SESSION_SECRET_KEY=pWLVvDklIILh7YVlGCz64mfpTnQ5xbEx

FIREBASE_API_KEY=AIzaSyB-ukuk-a4DHZwriQzkfDgiJiMLv0XWB_g
FIREBASE_AUTH_DOMAIN=omnipost-7b207.firebaseapp.com
FIREBASE_PROJECT_ID=omnipost-7b207
FIREBASE_STORAGE_BUCKET=omnipost-7b207.appspot.com
FIREBASE_MESSAGING_SENDER_ID=410976740511
FIREBASE_APP_ID=1:410976740511:web:5bcac501c1eb82e1baaeaa
FIREBASE_MEASUREMENT_ID=G-RFQ96QJ5D8

TWITTER_API_KEY=iHs0Sf9gRFDtlCLGuCU67Z1Sn
TWITTER_API_SECRET=X5gBvI5z5aVGsDPBezA0xZ0KMQaqgRPz1OrltTjsVnfPqCGCrO
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOenYwEAAAAAZcb7IHWwwWpwN34nlE%2BsfdYNKzo%3DokrTT6QvGwSS74dVq9Rh8P3sYPLV3znR9VMbsNxLGok0cl86NJ
TWITTER_ACCESS_TOKEN=1490032056516104196-mFaDQ61MlhSPb7P8Sst2uIMY5IYyTV
TWITTER_ACCESS_TOKEN_SECRET=NNJprcmvvUIMELgte3ZTthNlkzMuCvPVNQlCXOkpzzL06
TWITTER_CLIENT_ID=Z05wck0xQ0ZxdlpNYWU5TmdybUg6MTpjaQ
TWITTER_CLIENT_SECRET=nD3-kQ3mC0mvX5rjRlG8weUWQYH4xjJDd1Oe-ce2MNa4p5MOTM

FACEBOOK_APP_ID=673895777311258
FACEBOOK_TEST_APP_ID=494219262093829
FACEBOOK_APP_SECRET=c967e73c8bed54e915202c7410a6fa55
FACEBOOK_TEST_APP_SECRET=899c9652c457c5595a161d4af9b049ff